{
    "java.project.sourcePaths": [
        "src",
        "java-vscode-alura/JavaVscodeAlura/src",
        "Aula03/src",
        "Aula02/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
